<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.controller.BoardController">
   <children>
      <Pane fx:id="drawPane" prefHeight="800.0" prefWidth="1200.0" />
      <Pane fx:id="cardDetail" layoutX="749.0" layoutY="494.0" opacity="0.0" prefHeight="284.0" prefWidth="383.0" style="-fx-background-color: #d7d7d7;">
         <children>
            <Rectangle fx:id="cardDetailBox1" fill="#e7e7e7" height="129.0" layoutX="195.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2" width="178.0" />
            <Group autoSizeChildren="false" layoutX="223.0" layoutY="42.0">
               <children>
                  <Text fx:id="cardDetailName" layoutX="-14.0" layoutY="-9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sheep">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="cardDetailAtk" layoutX="8.0" layoutY="11.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="127.11767578125">
                     <font>
                        <Font name="Arial" size="11.0" />
                     </font>
                  </Text>
                  <Text fx:id="cardDetailHP" layoutX="8.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="126.11767578125">
                     <font>
                        <Font name="Arial" size="11.0" />
                     </font>
                  </Text>
                  <Text fx:id="cardDetailLevel" layoutX="18.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="112.11767578125">
                     <font>
                        <Font name="Arial" size="11.0" />
                     </font>
                  </Text>
                  <Text fx:id="cardDetailExp" layoutX="11.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/1" wrappingWidth="113.29150390625">
                     <font>
                        <Font name="Arial" size="11.0" />
                     </font>
                  </Text>
                  <Text fx:id="cardDetailType" layoutX="15.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Overworld" wrappingWidth="116.01904296875">
                     <font>
                        <Font name="Arial" size="11.0" />
                     </font>
                  </Text>
                  <Text fx:id="cardDetailAtk1" layoutX="-14.0" layoutY="11.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Atk:">
                     <font>
                        <Font name="Arial" size="11.0" />
                     </font>
                  </Text>
                  <Text fx:id="cardDetailHP1" layoutX="-14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HP:">
                     <font>
                        <Font name="Arial" size="11.0" />
                     </font>
                  </Text>
                  <Text fx:id="cardDetailLevel1" layoutX="-15.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level:">
                     <font>
                        <Font name="Arial" size="11.0" />
                     </font>
                  </Text>
                  <Text fx:id="cardDetailExp1" layoutX="-15.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exp:">
                     <font>
                        <Font name="Arial" size="11.0" />
                     </font>
                  </Text>
                  <Text fx:id="cardDetailType1" layoutX="-15.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" wrappingWidth="34.01904296875">
                     <font>
                        <Font name="Arial" size="11.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Pane fx:id="cardDetailBox3" layoutX="8.0" layoutY="9.0" prefHeight="267.0" prefWidth="187.0" style="-fx-background-color: #c7c7c7; -fx-border-color: #c7c7c7;">
               <children>
                  <ImageView fx:id="cardDetailImage" fitHeight="172.0" fitWidth="142.0" layoutX="23.0" layoutY="26.0" pickOnBounds="true">
                     <image>
                        <Image url="@../model/card/character/image/Sheep.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Pane>
            <Rectangle fx:id="cardDetailBox2" fill="#e7e7e7" height="136.0" layoutX="195.0" layoutY="139.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2" width="178.0" />
            <Text fx:id="cardDetailDesc" layoutX="209.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hewan bau bnar benar bau bau bau lol aokaokaw yayaya lololo OOP ROCKS &lt;3" wrappingWidth="150.11767578125">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Text>
         </children></Pane>
      <Group layoutX="34.0" layoutY="209.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="203.0" />
      <Group layoutX="142.0" layoutY="209.0" AnchorPane.leftAnchor="138.0" AnchorPane.topAnchor="203.0" />
      <Group layoutX="250.0" layoutY="209.0" AnchorPane.leftAnchor="246.0" AnchorPane.topAnchor="203.0" />
      <Group layoutX="358.0" layoutY="209.0" AnchorPane.leftAnchor="353.0" AnchorPane.topAnchor="203.0" />
      <Button fx:id="nextPhase" layoutX="965.0" layoutY="435.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="156.0" text="Next Phase" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="965.0" AnchorPane.topAnchor="435.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Group layoutX="34.0" layoutY="250.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="240.0" />
      <Group layoutX="34.0" layoutY="78.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="75.0" />
      <Pane id="field2" fx:id="fieldD2" layoutX="815.0" layoutY="234.0" prefHeight="110.0" prefWidth="110.0" style="-fx-background-color: #e7e7e7e7;" />
      <ProgressBar layoutX="34.0" layoutY="26.0" prefHeight="36.0" prefWidth="472.0" progress="1.0" AnchorPane.bottomAnchor="357.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="23.0" />
      <ProgressBar layoutX="694.0" layoutY="26.0" prefHeight="36.0" prefWidth="472.0" progress="1.0" AnchorPane.bottomAnchor="746.0" AnchorPane.leftAnchor="714.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="26.0" />
      <Group layoutX="578.0" layoutY="29.0" AnchorPane.bottomAnchor="725.0" AnchorPane.leftAnchor="576.0" AnchorPane.rightAnchor="575.0" AnchorPane.topAnchor="33.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="42.0" layoutX="-27.0" layoutY="-10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2" width="102.0" />
            <Text fx:id="round" layoutX="-21.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Round 1" textAlignment="CENTER" wrappingWidth="90.49658203125">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Text fx:id="playerOneName" layoutX="39.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1" wrappingWidth="66.99999999999994" AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="71.2314453125">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <Text fx:id="playerTwoName" layoutX="1094.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2" textAlignment="RIGHT" wrappingWidth="66.99999999999994" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="71.2314453125">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <Pane fx:id="handCard1" layoutX="78.0" layoutY="573.0" prefHeight="180.0" prefWidth="122.0" style="-fx-background-color: #e7e7e7;" />
      <Pane fx:id="handCard2" layoutX="202.39999389648438" layoutY="573.0" prefHeight="180.0" prefWidth="122.0" style="-fx-background-color: #e7e7e7;" />
      <Pane fx:id="handCard3" layoutX="326.79998779296875" layoutY="573.0" prefHeight="180.0" prefWidth="122.0" style="-fx-background-color: #e7e7e7;" />
      <Pane fx:id="handCard4" layoutX="451.20001220703125" layoutY="573.0" prefHeight="180.0" prefWidth="122.0" style="-fx-background-color: #e7e7e7;" />
      <Pane fx:id="handCard5" layoutX="575.5999755859375" layoutY="573.0" prefHeight="180.0" prefWidth="122.0" style="-fx-background-color: #e7e7e7;" />
      <Group layoutX="58.0" layoutY="191.0">
         <children>
            <Pane id="field1" fx:id="fieldA1" layoutX="109.0" layoutY="-75.0" prefHeight="110.0" prefWidth="110.0" style="-fx-background-color: #e7e7e7;" />
            <ImageView fitHeight="100.0" fitWidth="106.0" layoutX="-18.0" layoutY="1.0" pickOnBounds="true">
               <image>
                  <Image url="@../model/card/character/image/Creeper.png" />
               </image>
            </ImageView>
            <Pane id="field1" fx:id="fieldC1" layoutX="109.0" layoutY="43.0" prefHeight="110.0" prefWidth="110.0" style="-fx-background-color: #e7e7e7;" />
            <Pane id="field1" fx:id="fieldD1" layoutX="227.0" layoutY="43.0" prefHeight="110.0" prefWidth="110.0" style="-fx-background-color: #e7e7e7;" />
            <Pane id="field1" fx:id="fieldE1" layoutX="344.0" layoutY="-17.0" prefHeight="110.0" prefWidth="110.0" style="-fx-background-color: #e7e7e7;" />
            <Pane id="field1" fx:id="fieldB1" layoutX="227.0" layoutY="-75.0" prefHeight="110.0" prefWidth="110.0" style="-fx-background-color: #e7e7e7;" />
         </children>
      </Group>
      <Circle fx:id="discardCard" layoutX="602.0" layoutY="230.0" radius="48.0" strokeType="INSIDE" strokeWidth="0.2" AnchorPane.leftAnchor="554.0" AnchorPane.rightAnchor="550.0" AnchorPane.topAnchor="182.0">
         <stroke>
            <RadialGradient centerX="0.5311111026340061" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.03333333507180214" blue="0.03333333507180214" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </stroke>
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4566473960876465" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17000000178813934" green="0.023800000548362732" blue="0.14549249410629272" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill></Circle>
      <Text layoutX="549.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discard Card" textAlignment="CENTER" wrappingWidth="106.0" AnchorPane.leftAnchor="549.0" AnchorPane.rightAnchor="545.0" AnchorPane.topAnchor="280.751953125">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Text>
      <Rectangle fill="#e7e7e7" height="28.0" layoutX="78.0" layoutY="529.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2" width="114.0" />
      <Text fx:id="deckCapacity" layoutX="103.0" layoutY="547.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deck: 35/40">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Rectangle fill="#e7e7e7" height="28.0" layoutX="197.0" layoutY="529.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2" width="114.0" />
      <Text fx:id="manaCapacity" layoutX="224.0" layoutY="547.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mana: 9/10">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Pane id="field2" fx:id="fieldE2" layoutX="697.0" layoutY="171.0" prefHeight="110.0" prefWidth="110.0" style="-fx-background-color: #e7e7e7;" />
      <Rectangle fx:id="phaseDrawBlock" arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="36.0" layoutX="78.0" layoutY="435.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2" width="216.0" />
      <Rectangle fx:id="phasePlanBlock" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="36.0" layoutX="294.0" layoutY="435.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2" width="216.0" />
      <Rectangle fx:id="phaseAttackBlock" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="36.0" layoutX="510.0" layoutY="435.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2" width="216.0" />
      <Rectangle fx:id="phaseEndBlock" arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="36.0" layoutX="726.0" layoutY="435.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2" width="216.0" />
      <Text layoutX="166.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DRAW">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Text layoutX="386.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAN">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Text layoutX="594.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ATTACK">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Text layoutX="821.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" text="END">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="100.0" fitWidth="106.0" layoutX="1059.0" layoutY="193.0" pickOnBounds="true">
         <image>
            <Image url="@../model/card/character/image/Villager.png" />
         </image>
      </ImageView>
      <Pane id="field2" fx:id="fieldB2" layoutX="815.0" layoutY="116.0" prefHeight="110.0" prefWidth="110.0" style="-fx-background-color: #e7e7e7;" />
      <Pane id="field2" fx:id="fieldA2" layoutX="933.0" layoutY="117.0" prefHeight="110.0" prefWidth="110.0" style="-fx-background-color: #e7e7e7;" />
      <Pane id="field2" fx:id="fieldC2" layoutX="932.0" layoutY="235.0" prefHeight="110.0" prefWidth="110.0" style="-fx-background-color: #e7e7e7;" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</Pane>
