<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="card" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="122.0" style="-fx-border-color: BLACK;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.controller.CardController">
    <children>
        <Pane layoutX="13.0" layoutY="37.0" prefHeight="86.0" prefWidth="96.0" style="-fx-border-color: #000000; -fx-border-width: 1;">
            <children>
                <AnchorPane layoutY="-1.0" prefHeight="86.0" prefWidth="96.0">
               <children>
                        <ImageView fx:id="cardImage" fitHeight="57.0" fitWidth="50.0" layoutX="22.0" layoutY="15.0" pickOnBounds="true">
                            <image>
                                <Image url="@../model/card/character/image/Creeper.png" />
                            </image>
                        </ImageView>
               </children></AnchorPane>
            </children>
        </Pane>
        <Pane layoutX="8.0" layoutY="8.0" prefHeight="21.0" prefWidth="105.0" style="-fx-border-color: BLACK;">
            <children>
                <Pane prefHeight="21.0" prefWidth="105.0" style="-fx-background-color: rgba(0, 0, 0, 0.2); -fx-border-color: BLACK;">
                    <children>
                        <Text fx:id="cardName" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="CENTER" wrappingWidth="105.0">
                            <font>
                                <Font name="Droid Sans" size="9.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
            </children>
        </Pane>
        <Pane layoutX="13.0" layoutY="129.0" prefHeight="41.0" prefWidth="96.0" style="-fx-border-color: BLACK;">
         <children>
            <Text fx:id="cardDesc" layoutX="-1.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desc" textAlignment="CENTER" wrappingWidth="96.0">
               <font>
                  <Font name="Droid Sans" size="7.0" />
               </font>
            </Text>
            <Text fx:id="cardMana" layoutX="-1.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mana 0" textAlignment="CENTER" wrappingWidth="99.0">
               <font>
                  <Font name="Droid Sans" size="10.0" />
               </font>
            </Text>
         </children>
        </Pane>
    </children>
</Pane>
