<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<Pane fx:id="main" opacity="1.00" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.aetherwars.controller.DrawController">
   <children>
      <Pane opacity="0.65" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #a7a7a7;" />
      <Pane fx:id="drawCard2" layoutX="782.0" layoutY="310.0" opacity="1.00" prefHeight="180.0" prefWidth="122.0" style="-fx-background-color: #FFFFFF;" />
      <Pane fx:id="drawCard3" layoutX="539.0" layoutY="310.0" opacity="1.00" prefHeight="180.0" prefWidth="122.0" style="-fx-background-color: #FFFFFF;" />
      <Pane fx:id="drawCard1" layoutX="296.0" layoutY="310.0" opacity="1.00" prefHeight="180.0" prefWidth="122.0" style="-fx-background-color: #FFFFFF;" />
   </children>
</Pane>
