<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.0" prefWidth="273.0" style="-fx-border-color: BLACK;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.controller.FieldCardController">
    <children>
        <Pane layoutX="13.0" layoutY="14.0" prefHeight="255.0" prefWidth="247.0" style="-fx-border-color: BLACK; -fx-border-width: 1;">
            <children>
                <HBox alignment="CENTER" layoutX="40.0" layoutY="48.0" prefHeight="149.0" prefWidth="168.0">
                    <children>
                        <ImageView fx:id="cardImage" fitHeight="158.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../model/card/image/character/Creeper.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            <Pane layoutX="7.0" layoutY="5.0" prefHeight="79.0" prefWidth="41.0">
               <children>
                  <HBox layoutX="2.0" prefHeight="52.0" prefWidth="33.0">
                     <children>
                        <ImageView fitHeight="68.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../material/att.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutY="50.0" prefHeight="29.0" prefWidth="41.0">
                     <children>
                        <Text fx:id="cardAtt" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="41.13671875">
                           <font>
                              <Font name="Droid Sans" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane layoutX="68.0" layoutY="206.0" prefHeight="36.0" prefWidth="112.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="36.0" prefWidth="112.0">
                     <children>
                        <Text fx:id="cardLevel" strokeType="OUTSIDE" strokeWidth="0.0" text="0/1 [0]" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children></Pane>
            <Pane layoutX="199.0" layoutY="5.0" prefHeight="79.0" prefWidth="41.0">
               <children>
                  <HBox layoutX="4.0" layoutY="4.0" prefHeight="36.0" prefWidth="33.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../material/hp.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutY="40.0" prefHeight="29.0" prefWidth="41.0">
                     <children>
                        <Text fx:id="cardHp" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="41.13671875">
                           <font>
                              <Font name="Droid Sans" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </Pane>
            </children>
        </Pane>
    </children>
</Pane>
