<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="110.0" style="-fx-border-color: BLACK;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.controller.FieldCardController">
    <children>
        <Pane layoutX="7.0" layoutY="7.0" prefHeight="96.0" prefWidth="96.0" style="-fx-border-color: BLACK; -fx-border-width: 1;">
            <children>
            <Pane layoutX="7.0" layoutY="5.0" prefHeight="29.0" prefWidth="13.0">
               <children>
                  <ImageView fitHeight="22.0" fitWidth="19.0" layoutX="-3.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../material/att_3.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Text fx:id="cardAtt" layoutX="3.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="19.13671875">
               <font>
                  <Font name="Droid Sans" size="10.0" />
               </font>
            </Text>
            <ImageView fitHeight="13.0" fitWidth="17.0" layoutX="78.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../material/hp.png" />
               </image>
            </ImageView>
            <Text fx:id="cardHp" layoutX="74.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="19.13671875">
               <font>
                  <Font name="Droid Sans" size="10.0" />
               </font>
            </Text>
            <Text fx:id="cardLevel" layoutX="14.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/1 [0]" textAlignment="CENTER" wrappingWidth="73.0" />
                  <ImageView fx:id="cardImage" fitHeight="54.0" fitWidth="48.0" layoutX="25.0" layoutY="21.0" pickOnBounds="true">
                      <image>
                          <Image url="@../model/card/character/image/Creeper.png" />
                      </image>
                  </ImageView>
            </children>
        </Pane>
    </children>
</Pane>
